@font-face {
	font-family: "GothamBook";
	src: url("../assets/fonts/GothamBook.ttf") format("truetype"); /* Safari, Android, iOS */
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "GothamBlack";
	src: url("../assets/fonts/GothamBlack.otf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "GothamLight";
	src: url("../assets/fonts/GothamLight.ttf") format("truetype"); /* Safari, Android, iOS */
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "GothamBold";
	src: url("../assets/fonts/GothamBold.otf"),
		url("../assets/fonts/GothamBold.ttf");
	font-weight: normal;
	font-style: normal;
}
