.section2 {
	background-color: var(--secondary-color);
	margin-bottom: 5rem;
}

.section2 h2 {
	margin: 5rem 0 1rem 0;
}

.section2 .contents {
	align-self: center;

	display: grid;
	grid-template-rows: repeat(2, 280px);
	gap: 5rem;
}

.element h3 {
	margin-bottom: 2.3rem;
}

.elm-svg {
	width: 150px;
	max-width: 200px;
}

.elm-svg .st0 {
	fill: var(--black-color);
}

@media (min-width: 767.98px) {
	.section2 .contents {
		/* grid-template-columns: repeat(2, 250px); */
	}
}

@media (min-width: 991.98px) {
	.elm-svg {
		width: 200px;
	}
	.section2 .contents {
		grid-template-columns: repeat(2, 1fr);
		/* margin: 0; */
	}
	.section2 {
		margin-bottom: 0;
	}
}
